// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/alican/developer/flutter
FLUTTER_APPLICATION_PATH=/Users/alican/Desktop/My Clone App/flutter_sample
FLUTTER_TARGET=/Users/alican/Desktop/My Clone App/flutter_sample/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/alican/Desktop/My Clone App/flutter_sample/.dart_tool/package_config.json
